storage_type="afs"
fs_name="afs://wudang.afs.baidu.com:9902"
fs_ugi="wenkuai-afs-online,wenkuai-afs-online"
mpi_on_k8s=1
; mpi_slots_num=8

# 启用python3
use_python3=1
# 挂载 afs 的开关
mount_afs="true"
use_pfs="true"
# afs 路径的远端挂载点
afs_remote_mount_point="/user/wenkuai-afs-online/xiaoyichao/blaze/"
# 参考："/user/wenkuai-afs-online/weitianjun/blaze/"

# 作业运行环境的本地挂载点
afs_local_mount_point="/root/paddlejob/workspace/env_run/afs/"
# 输出路径
output_path="/user/wenkuai-afs-online/xiaoyichao/output/"
# 参考："/user/wenkuai-afs-online/weitianjun/output/"

# 训练数据的存储集群路径，平台会将其下载到计算集群节点的workspace/env_run/train_data路径下。如果是多机作业尽量将文件分成多个part
; train_data_path="/app/ns/wenku/user/liuyi33/blaze/datas/starcoderdata/php"
is_auto_split_data=0

# 设置自定义的python包
thirdparty_path = "/user/wenkuai-afs-online/xiaoyichao/env/llama.tar.gz"
is_auto_unzip=1

# 映射路径 开发机：/home/work/wenku_yq/...  = afs: /user/wenkuai-afs-online/...